# WebRadio

./: README.md  WpfApp1.slnx
RadioBrowserWrapper/: RadioBrowser.cs  RadioBrowserWrapper.csproj
RadioBrowserWrapper/Models/: SimpleSearchOptions.cs
RadioBrowserWrapper/Models/Station/: AdvancedStationSearchOptions.cs
WpfApp1/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WSettings.Designer.cs  WSettings.cs  WSettings.settings  WpfApp1.csproj
WpfApp1/Controls/: ControlBar.xaml  ControlBar.xaml.cs  DialogPlacement.xaml  DialogPlacement.xaml.cs  GroupCard.xaml  GroupCard.xaml.cs  GroupDetail.xaml  GroupDetail.xaml.cs  NavItem.xaml  NavItem.xaml.cs  Notification.xaml  Notification.xaml.cs  NotificationPlacement.xaml  NotificationPlacement.xaml.cs  PlayerElement.xaml  PlayerElement.xaml.cs  RadioCard.xaml  RadioCard.xaml.cs  WrapGrid.xaml  WrapGrid.xaml.cs
WpfApp1/Dialogs/: AdvancedStationSearchDialog.xaml  AdvancedStationSearchDialog.xaml.cs  EditGroups.xaml  EditGroups.xaml.cs  MessageDialogWithButton.xaml  MessageDialogWithButton.xaml.cs  MoreInfoDialog.xaml  MoreInfoDialog.xaml.cs  NameGroup.xaml  NameGroup.xaml.cs  SelectGroup.xaml  SelectGroup.xaml.cs  ShareStationQRCode.xaml  ShareStationQRCode.xaml.cs
WpfApp1/Flyouts/: ChangeVolume.xaml  ChangeVolume.xaml.cs
WpfApp1/Models/: AutoWrapUserControl.cs  CustomDialog.cs  Group.cs
WpfApp1/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  NewPage.xaml  NewPage.xaml.cs  PinsPage.xaml  PinsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WpfApp1/Windows/: FlyoutBase.xaml  FlyoutBase.xaml.cs
