<models:CustomDialog
    x:Class="WpfApp1.Dialogs.NameGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WpfApp1.Models"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer d:Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}" TextBlock.Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}">
            <StackPanel>
                <TextBlock
                    Margin="10"
                    FontSize="20"
                    Text="Name" />
                <StackPanel x:Name="groups">
                    <TextBox x:Name="Gname" FontFamily="{StaticResource SFPro}" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="80" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition MinWidth="80" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="cancelbtn"
                        Margin="0,10,0,0"
                        Padding="8,6"
                        Content="Cancel"
                        Cursor="Hand" Click="cancelbtn_Click" />
                    <Button
                        x:Name="okbtn"
                        Grid.Column="2"
                        Margin="0,10,0,0"
                        Padding="8,6"
                        Click="okbtn_Click"
                        Content="OK"
                        Cursor="Hand" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</models:CustomDialog>
